<!DOCTYPE html>
<!--
    About.html

    This file provides the page loaded by the GLGL application's
    About dialog.
-->
<html>
    <head>
        <title>About - @goLogoLo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/glglWebBanner.png' alt='The goLogoLo' />
        <h2>About</h2>

        <p>goLogoLo is a logo development application. It allows users to design their 
            own logos using text, graphics, and shapes!

            It is the brain child of the one and only Richard McKenna. 
            His intention for this project was to destroy the will of pathetic C.S. majors 
            who foolishly decided to take this 4 credit course in the scope of a 
            summer session. May their souls rest in peace. 

        </p>


    </body>
</html>


