<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the GLGL application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - goLogoLo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/glglWebBanner.png' alt='The goLogoLo' />
        <h2>Help</h2>

        <p>The goLogoLo is a logo development application. It allows users to design their 
            own logos using text, graphics, and shapes.
        </p>

        <h3>Load or Create New File</h3>

        <p>To start, either load a pre-exisiting .GLGL File 
            or create a new one<br /><br /></p>

        <h3>Add Logo Items</h3>

        <p>Click on any of the  <strong><em>component</em></strong> buttons.
            Each one will add a different component into the workspace<br /><br />
        </p>

        <h3>Edit Component Items</h3>

        <p>Rearrange the order of your components using the layers toolbar.
            Select the component you would like to alter with the up and down keys. 
            Then, select the edit button to change values.  

            The left-hand table will keep track of all the components 
            currently on the workspace. Each component's respective name, 
            type, and position are recorded on the table. <br /><br /></p>

        <h3> Additional Editing Features </h3>

        <ul>
            <li>For text objects, the user may alter size and font style</li>
            <li>For any objects, the user may alter border style and thickness</li>
            <li>For any objects, the user may alter the color gradient</li>
        </ul>

        <h3>Save the Logo</h3>

        <p>Once you've completed your work, you can press the save button and 
            give your file a name. Note that the name
            in the app text field will be the name used in the Recent Work list
            of the Welcome dialog.<br /><br /></p>

        <h3>Export your file</h3>

        <p>Press the Export button when you wish to export your logo to 
            a Web page summarizing the list in full.</p>
    </body>
</html>
